{
  "name": "udp-replay",
  "version": "1.0.0.1",
  "description": "Tool to replay UDP packets from a capture file.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luizfeldmann/udp-replay"
  },
  "author": {
    "name": "Luiz Gustavo Pfitscher e Feldmann",
    "url": "https://linkedin.com/in/luizgustavopf"
  }
}
